# SafeTravels2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safetravels2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetravels2/: AESDecrypt.java  AESEncrypt.java  GoogleDriveConfig.kt  GoogleDriveService.kt  MainActivity.kt  ReceiverActivity.kt  SenderActivity.kt  ServiceListener.kt  Stegan.java  googledrive.kt
app/src/main/res/layout/: activity_googledrive.xml  activity_main.xml  activity_receiver1.xml  activity_sender1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/safetravels2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
